2:I[94578,["593","static/chunks/593-898ddc6a96e755c5.js","931","static/chunks/app/page-bf7f742e51439347.js"],"Navigation"]
3:I[96075,["593","static/chunks/593-898ddc6a96e755c5.js","931","static/chunks/app/page-bf7f742e51439347.js"],"HeroSection"]
4:I[81401,["593","static/chunks/593-898ddc6a96e755c5.js","931","static/chunks/app/page-bf7f742e51439347.js"],"AboutSection"]
5:I[38297,["593","static/chunks/593-898ddc6a96e755c5.js","931","static/chunks/app/page-bf7f742e51439347.js"],"StorytellingSection"]
6:I[89607,["593","static/chunks/593-898ddc6a96e755c5.js","931","static/chunks/app/page-bf7f742e51439347.js"],"FundCharacteristics"]
7:I[5806,["593","static/chunks/593-898ddc6a96e755c5.js","931","static/chunks/app/page-bf7f742e51439347.js"],"PerformanceSection"]
8:I[20136,["593","static/chunks/593-898ddc6a96e755c5.js","931","static/chunks/app/page-bf7f742e51439347.js"],"FactSheet"]
9:I[47137,["593","static/chunks/593-898ddc6a96e755c5.js","931","static/chunks/app/page-bf7f742e51439347.js"],"ContactSection"]
a:I[21142,["185","static/chunks/app/layout-fa09f4906e807da9.js"],"ThemeProvider"]
b:I[16146,[],""]
c:I[94411,[],""]
0:["S6ZrafqQ6Z8hZAtCexORs",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"min-h-screen bg-slate-50","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}]]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b8625e7a7c1e4785.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"pt-BR","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_e8ce0c __variable_65f816 font-sans antialiased","children":["$","$La",null,{"attribute":"class","defaultTheme":"light","enableSystem":false,"disableTransitionOnChange":true,"children":["$","$Lb",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lc",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]],null],null],["$Ld",null]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"KAPAM KRONOS LONGVIEW FIM - Investimento de Longo Prazo"}],["$","meta","3",{"name":"description","content":"Fundo de investimento multimercado com filosofia de longo prazo. Criando riqueza através do tempo com disciplina e visão estratégica."}],["$","meta","4",{"name":"keywords","content":"KAPAM, Kronos, Longview, fundo de investimento, longo prazo, wealth management"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
