2:I[81706,[],"ClientPageRoot"]
3:I[34379,["593","static/chunks/593-898ddc6a96e755c5.js","600","static/chunks/app/presentation/page-a83eac2816f80bab.js"],"default",1]
4:I[16146,[],""]
5:I[94411,[],""]
6:I[21142,["185","static/chunks/app/layout-fa09f4906e807da9.js"],"ThemeProvider"]
0:["S6ZrafqQ6Z8hZAtCexORs",[[["",{"children":["presentation",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["presentation",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","presentation","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b8625e7a7c1e4785.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"pt-BR","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_e8ce0c __variable_65f816 font-sans antialiased","children":["$","$L6",null,{"attribute":"class","defaultTheme":"light","enableSystem":false,"disableTransitionOnChange":true,"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"KAPAM KRONOS LONGVIEW FIM - Investimento de Longo Prazo"}],["$","meta","3",{"name":"description","content":"Fundo de investimento multimercado com filosofia de longo prazo. Criando riqueza através do tempo com disciplina e visão estratégica."}],["$","meta","4",{"name":"keywords","content":"KAPAM, Kronos, Longview, fundo de investimento, longo prazo, wealth management"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
